VITE_FIREBASE_API_KEY = AIzaSyDV1Wkqfo0r49jTq8sCAD9ADy5i-SGOgYo
VITE_FIREBASE_AUTH_DOMAIN = jagadeeshdashboard.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = jagadeeshdashboard
VITE_FIREBASE_STORAGE_BUCKET = jagadeeshdashboard.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 719977822113
VITE_FIREBASE_APP_ID = 1:719977822113:web:0c977d28fc15bea2e3bde0
REACT_APP_SAUCENAO_API_KEY = a89f6581426c484dec1fad3bad03709cdd29c48b